# Autotest

Scenario6/: pom.xml
Scenario6/src/main/java/Autotest/common/helpers/: FileHelpers.java
Scenario6/src/main/java/Autotest/common/keywords/: WebUI.java
Scenario6/src/main/java/Autotest/components/: CategoryMenu.java
Scenario6/src/main/java/Autotest/object_repo/: CategoryMenu.json  FirstTV.json  Home.json  Tivi.json
Scenario6/src/main/java/Autotest/pages/: BasePage.java  FirstTV.java  Home.java  Tivi.java
Scenario6/src/main/java/Autotest/test/: BaseTest.java  BuyTest.java
Scenario6/src/main/resources/testsuite/: testsuites.xml
SeleniumDemo/: pom.xml
SeleniumDemo/src/main/java/AutoTest/common/helpers/: FileHelpers.java
SeleniumDemo/src/main/java/AutoTest/common/keywords/: WebUI.java
SeleniumDemo/src/main/java/AutoTest/common/utils/: ExcelUtils.java
SeleniumDemo/src/main/java/AutoTest/components/: LeftMenu.java
SeleniumDemo/src/main/java/AutoTest/datafiles/: Guru99NewCustomer.xlsx  TestData.xlsx
SeleniumDemo/src/main/java/AutoTest/demo/: Guru99EditCustomer.java  TestCaseSuite.java  UsersTest.java  WebDriverDemo.java
SeleniumDemo/src/main/java/AutoTest/helpers/: FileHelpers.java
SeleniumDemo/src/main/java/AutoTest/keywords/: ExcelKeyWords.java  ExcelUtils.java  WebUI.java
SeleniumDemo/src/main/java/AutoTest/model/: Customer.java
SeleniumDemo/src/main/java/AutoTest/object_repo/: CustomerRegMsg.json  EditCustomer.json  LeftMenu.json  Manager.json  NewCustomer.json
SeleniumDemo/src/main/java/AutoTest/page_factory/components/: LeftMenu.java
SeleniumDemo/src/main/java/AutoTest/page_factory/pages/: BasePage.java  EditCustomer.java  Login.java  Manager.java  NewCustomer.java
SeleniumDemo/src/main/java/AutoTest/page_factory/tests/: BaseTest.java  Guru99EditCustomerTest.java  Guru99NewCustomerTest.java  GuruLoginTest.java
SeleniumDemo/src/main/java/AutoTest/pages/: BasePage.java  CustomerRegMsg.java  EditCustomer.java  Login.java  Manager.java  NewCustomer.java
SeleniumDemo/src/main/java/AutoTest/test/: BaseTest.java  GuruLoginTest.java  TestCaseSuiteTest.java  TestCaseSuiteTest_02.java
SeleniumDemo/src/main/java/Autotest/: Main.java
SeleniumDemo/src/main/java/Autotest/common/utils/: JsonUtils.java
SeleniumDemo/src/main/java/Autotest/components/: LeftMenu.java
SeleniumDemo/src/main/java/Autotest/demo/: Guru99EditCustomer.java  WebDriverDemo.java
SeleniumDemo/src/main/java/Autotest/excel_object_repo/: ExcelObjectRepository.java
SeleniumDemo/src/main/java/Autotest/object_repo/: CustomerDataTests.json  LeftMenu.json  Login.json  LoginRepo.java  ManagerRepo.java  NewCustomerRepo.java
SeleniumDemo/src/main/java/Autotest/page_factory/tests/: BaseTest.java  Guru99NewCustomerTest.java
SeleniumDemo/src/main/java/Autotest/pages/: NewCustomer.java
SeleniumDemo/src/main/java/Autotest/test/: BaseTest.java  Guru99EditCustomerTest.java  GuruLoginTest.java  TestCaseSuiteTest_02.java  TestCaseSuiteTest_04.java  TestCaseSuiteTest_06.java
SeleniumDemo/src/main/resources/: log4j.xml
SeleniumDemo/src/main/resources/datafiles/: CustomerDataTests.json  TestData.xlsx
SeleniumDemo/src/main/resources/testsuite/: page_factory_testsuites.xml  testsuites.xml
